<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>James Hart</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						James Hart
					</h1>
					<h2>
						Full-stack Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">hjhart+resume@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(425) 835-2366</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://hjhart.com">http://hjhart.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p></p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/hjhart">hjhart</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/hjameshart/">hjameshart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Wanelo</span>
					<span class="date">
						2013-07-22 — 2018-04-05
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://wanelo.co">https://wanelo.co</a>
				</div>
				<div class="position">
					Director of Engineering
				</div>
				<div class="summary">
					<p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Basset Hound Rescue of Southern California</span>
					<span class="date">
						2014-01-01 — 2015-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.bassethoundrescue.org/">https://www.bassethoundrescue.org/</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Basset Hound Rescue of Southern California is a 501(c)3 non-profit organization offering sanctuary, healing and forever families to distressed, abandoned, injured or homeless hounds.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Golden Gate Ruby Conference</span>
					<span class="date">
						2013-05-01 — 2013-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://gogaruco.com">http://gogaruco.com</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>GoGaRuCo was a great single-track conference in San Francisco that ran for six years. I approached the co-host of the conference to help build the website.  used the middleman gem to produce static HTML, CSS3 and JavaScript hosted on github pages. We used the Foundation framework and its css and javascript to build a responsive website across browsers and devices.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Washington</span>
					<span class="date">
						2005-09-01 — 2010-06-01
					</span>
				</h4>
				<div class="area">
					Mathematics and Informatics
				</div>
				<div class="studyType">
					Bachelor of Science
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Ruby</h4>
				</div>
				<ul class="keywords">
					<li>Rails</li>
					<li>Capistrano</li>
					<li>Sidekiq</li>
					<li>RSpec</li>
					<li>Sinatra</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Operations</h4>
				</div>
				<ul class="keywords">
					<li>Docker</li>
					<li>Chef</li>
					<li>Ansible</li>
					<li>Bash</li>
					<li>Nginx</li>
					<li>Redis</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Stores / Search</h4>
				</div>
				<ul class="keywords">
					<li>PostgreSQL</li>
					<li>Redis</li>
					<li>Solr</li>
					<li>Memcached</li>
					<li>ElasticSearch</li>
					<li>MySQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Front-End</h4>
				</div>
				<ul class="keywords">
					<li>Jasmine</li>
					<li>Backbone</li>
					<li>Underscore</li>
					<li>jQuery</li>
					<li>Enyo</li>
					<li>PhoneGap</li>
					<li>Zurb Foundation</li>
					<li>Bootstrap</li>
					<li>Sass</li>
					<li>HTML</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tooling</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Vim</li>
					<li>RubyMine</li>
					<li>Chrome Dev Tools</li>
					<li>Pivotal Tracker</li>
					<li>Travis CI, Circle CI, Jenkins</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
